{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=Data/SyncTask.db"
    },
    "Serilog": {
        "MinimumLevel": "Information",
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/synctask.log",
                    "rollingInterval": "Day"
                }
            }
        ]
    },
    "AllowedHosts": "*"
}